# graph-ql-credit-advisory-service

./: build.gradle  settings.gradle
src/main/java/khshanovskyi/graphqlcreditadvisoryservice/: GraphQlCreditAdvisoryServiceApplication.java
src/main/java/khshanovskyi/graphqlcreditadvisoryservice/controllers/: AppController.java
src/main/java/khshanovskyi/graphqlcreditadvisoryservice/domain/: Address.java  Advisor.java  AdvisorRole.java  Applicant.java  Application.java  ApplicationStatus.java  PhoneNumber.java  PhoneType.java  User.java
src/main/java/khshanovskyi/graphqlcreditadvisoryservice/respository/: AdvisorRepository.java  ApplicantRepository.java  ApplicationRepository.java
src/main/java/khshanovskyi/graphqlcreditadvisoryservice/services/: ApplicationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/khshanovskyi/graphqlcreditadvisoryservice/: GraphQlCreditAdvisoryServiceApplicationTests.java
